In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [9]:
import os

In [10]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [11]:
os.getcwd()

'/content'

In [12]:
attritions=pd.read_csv(r'/content/Table_1.csv')

In [13]:
attritions.head()

   table id name  phone number  ... Promoted/Non Promoted Job Role Match Stay/Left
0         1  sid    9876544345  ...          Non Promoted            Yes      Left
1         2  sid    9876544345  ...              Promoted             No      Stay
2         3  sid    9876544345  ...              Promoted            Yes      Stay
3         4  sid    9876544345  ...              Promoted            Yes      Stay
4         5  sid    9876544345  ...          Non Promoted            Yes      Stay

[5 rows x 16 columns]

In [14]:
attritions.drop(0,inplace=True)

In [15]:
attritions.isnull().sum()

table id                 0
name                     0
phone number             0
Location                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure                   0
Tenure Grp.              0
Experience (YY.MM)       4
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           2
Stay/Left                0
dtype: int64

In [16]:
attritions.dropna(axis=0,inplace=True)

In [17]:
attritions.isnull().sum()

table id                 0
name                     0
phone number             0
Location                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure                   0
Tenure Grp.              0
Experience (YY.MM)       0
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           0
Stay/Left                0
dtype: int64

In [18]:
attritions.shape

(895, 16)

In [19]:
promoted_dict=attritions['Promoted/Non Promoted'].value_counts()
promoted_dict

Promoted        457
Non Promoted    438
Name: Promoted/Non Promoted, dtype: int64

In [20]:
gender_dict=attritions['Gender '].value_counts()
gender_dict

Male      655
Female    234
other       6
Name: Gender , dtype: int64

In [21]:
func_dict=attritions['Function'].value_counts()
func_dict

Operation    831
Support       52
Sales         12
Name: Function, dtype: int64

In [22]:
hiring_dict=attritions['Hiring Source'].value_counts()
hiring_dict

Direct               708
Agency               116
Employee Referral     71
Name: Hiring Source, dtype: int64

In [23]:
maritial_dict=attritions['Marital Status'].value_counts()
maritial_dict

Single    533
Marr.     356
Sep.        2
NTBD        2
Div.        2
Name: Marital Status, dtype: int64

In [50]:
Emp_dict = attritions["Emp. Group"].value_counts()
Emp_dict['other group'] = 1
print(Emp_dict)

B1             537
B2             275
B3              59
B0               8
B4               7
B5               4
B7               2
D2               1
C3               1
B6               1
other group      1
Name: Emp. Group, dtype: int64

In [25]:
job_dict=attritions['Job Role Match'].value_counts()
job_dict

Yes    480
No     415
Name: Job Role Match, dtype: int64

In [26]:
tenure_dict=attritions['Tenure Grp.'].value_counts()
tenure_dict

> 1 & < =3    626
< =1          269
Name: Tenure Grp., dtype: int64

In [27]:
# Build new dictionary to be used to categorize data column after
location_dict = attritions["Location"].value_counts()
print(location_dict)

location_dict_new = {
    'Chennai':       7,
    'Noida':         6,
    'Bangalore':     5,
    'Hyderabad':     4,
    'Pune':          3,
    'Madurai':       2,
    'Lucknow':       1,
    'other place':         0,
}

print(location_dict_new)

Chennai       255
Noida         236
Bangalore     210
Hyderabad      62
Pune           55
Madurai        29
Lucknow        20
Nagpur         14
Vijayawada      6
Mumbai          4
Gurgaon         3
Kolkata         1
Name: Location, dtype: int64
{'Chennai': 7, 'Noida': 6, 'Bangalore': 5, 'Hyderabad': 4, 'Pune': 3, 'Madurai': 2, 'Lucknow': 1, 'other place': 0}

In [51]:
def location(x):
    if str(x) in location_dict_new.keys():
        return location_dict_new[str(x)]
    else:
        return location_dict_new['other place']
    
data_l = attritions["Location"].apply(location)
attritions['New Location'] = data_l
attritions.head()

   table id name  phone number  ...      New EMP New Job Role Match New Gender
1         2  sid    9876544345  ...  other group                  0       Male
2         3  sid    9876544345  ...           B3                  1       Male
3         4  sid    9876544345  ...           B2                  1       Male
4         5  sid    9876544345  ...           B2                  1       Male
5         6  sid    9876544345  ...           B3                  0       Male

[5 rows x 22 columns]

In [53]:
gen = pd.get_dummies(attritions["Function"])

In [55]:
hr = pd.get_dummies(attritions["Hiring Source"])

In [56]:
attritions

     table id   name  phone number  ...      New EMP New Job Role Match New Gender
1           2    sid    9876544345  ...  other group                  0       Male
2           3    sid    9876544345  ...           B3                  1       Male
3           4    sid    9876544345  ...           B2                  1       Male
4           5    sid    9876544345  ...           B2                  1       Male
5           6    sid    9876544345  ...           B3                  0       Male
..        ...    ...           ...  ...          ...                ...        ...
896       897  Rahul    9876544345  ...           B1                  1       Male
897       898  Rahul    9876544345  ...           B1                  1     Female
898       899  Rahul    9876544345  ...           B1                  1     Female
900       901  Rahul    9876544345  ...           B1                  1     Female
901       902  Rahul    9876544345  ...           B2                  0       Male

[895 rows x 22 columns]

In [58]:
# Marital Status
# Marital Status
def Mar(x):
    if str(x) in maritial_dict.keys() and maritial_dict[str(x)] > 100:
        return str(x)
    else:
        return 'other status'
    
data_l = attritions["Marital Status"].apply(Mar)
attritions['New Marital'] = data_l
attritions.head()

   table id name  phone number  ...      New EMP New Job Role Match New Gender
1         2  sid    9876544345  ...  other group                  0       Male
2         3  sid    9876544345  ...           B3                  1       Male
3         4  sid    9876544345  ...           B2                  1       Male
4         5  sid    9876544345  ...           B2                  1       Male
5         6  sid    9876544345  ...           B3                  0       Male

[5 rows x 22 columns]

In [59]:
mr=pd.get_dummies(attritions['New Marital'])

In [60]:
attritions.head()

   table id name  phone number  ...      New EMP New Job Role Match New Gender
1         2  sid    9876544345  ...  other group                  0       Male
2         3  sid    9876544345  ...           B3                  1       Male
3         4  sid    9876544345  ...           B2                  1       Male
4         5  sid    9876544345  ...           B2                  1       Male
5         6  sid    9876544345  ...           B3                  0       Male

[5 rows x 22 columns]

In [62]:
#Promoted/Non Promoted
#Promoted/Not Promoted
def Promoted(x):
    if x == 'Promoted':
        return int(1)
    else:
        return int(0)
    
data_l = attritions["Promoted/Non Promoted"].apply(Promoted)
attritions['New Promotion'] = data_l
attritions.head()

   table id name  phone number  ...      New EMP New Job Role Match New Gender
1         2  sid    9876544345  ...  other group                  0       Male
2         3  sid    9876544345  ...           B3                  1       Male
3         4  sid    9876544345  ...           B2                  1       Male
4         5  sid    9876544345  ...           B2                  1       Male
5         6  sid    9876544345  ...           B3                  0       Male

[5 rows x 22 columns]

In [64]:
# Employee Group
Emp_dict_new = {
    'B1': 4,
    'B2': 3,
    'B3': 2,
    'other group': 1,
}


def emp(x):
    if str(x) in Emp_dict_new.keys():
        return str(x)
    else:
        return 'other group'
    
data_l = attritions["Emp. Group"].apply(emp)
attritions['New EMP'] = data_l

emp = pd.get_dummies(attritions["New EMP"])
attritions.head()

   table id name  phone number  ...      New EMP New Job Role Match New Gender
1         2  sid    9876544345  ...  other group                  0       Male
2         3  sid    9876544345  ...           B3                  1       Male
3         4  sid    9876544345  ...           B2                  1       Male
4         5  sid    9876544345  ...           B2                  1       Male
5         6  sid    9876544345  ...           B3                  0       Male

[5 rows x 22 columns]

In [65]:
#Job Role Match
def Job(x):
    if x == 'Yes':
        return int(1)
    else:
        return int(0)
    
data_l = attritions["Job Role Match"].apply(Job)
attritions['New Job Role Match'] = data_l
attritions.head()

   table id name  phone number  ...      New EMP New Job Role Match New Gender
1         2  sid    9876544345  ...  other group                  0       Male
2         3  sid    9876544345  ...           B3                  1       Male
3         4  sid    9876544345  ...           B2                  1       Male
4         5  sid    9876544345  ...           B2                  1       Male
5         6  sid    9876544345  ...           B3                  0       Male

[5 rows x 22 columns]

In [67]:
#Gender
# Gender
def Gen(x):
    if x in gender_dict.keys():
        return str(x)
    else:
        return 'other'
    
data_l = attritions["Gender "].apply(Gen)
attritions['New Gender'] = data_l
attritions.head()

   table id name  phone number  ...      New EMP New Job Role Match New Gender
1         2  sid    9876544345  ...  other group                  0       Male
2         3  sid    9876544345  ...           B3                  1       Male
3         4  sid    9876544345  ...           B2                  1       Male
4         5  sid    9876544345  ...           B2                  1       Male
5         6  sid    9876544345  ...           B3                  0       Male

[5 rows x 22 columns]

In [69]:
gend = pd.get_dummies(attritions["New Gender"])

In [70]:
tengrp = pd.get_dummies(attritions["Tenure Grp."])

In [72]:
dataset = pd.concat([attritions, hr, mr, emp, tengrp, gen, gend], axis = 1)

In [73]:
dataset.head()

   table id name  phone number   Location  ... Support Female Male  other
1         2  sid    9876544345      Noida  ...       1      0    1      0
2         3  sid    9876544345  Bangalore  ...       0      0    1      0
3         4  sid    9876544345      Noida  ...       0      0    1      0
4         5  sid    9876544345    Lucknow  ...       0      0    1      0
5         6  sid    9876544345  Bangalore  ...       0      0    1      0

[5 rows x 40 columns]

In [74]:
dataset.columns

Index(['table id', 'name', 'phone number', 'Location', 'Emp. Group',
       'Function', 'Gender ', 'Tenure', 'Tenure Grp.', 'Experience (YY.MM)',
       'Marital Status', 'Age in YY.', 'Hiring Source',
       'Promoted/Non Promoted', 'Job Role Match', 'Stay/Left', 'New Location',
       'New Marital', 'New Promotion', 'New EMP', 'New Job Role Match',
       'New Gender', 'Agency', 'Direct', 'Employee Referral', 'Marr.',
       'Single', 'other status', 'B1', 'B2', 'B3', 'other group', '< =1',
       '> 1 & < =3', 'Operation', 'Sales', 'Support', 'Female', 'Male',
       'other'],
      dtype='object')

In [76]:
dataset.drop(["table id", "name", "Marital Status","Promoted/Non Promoted","Function","Emp. Group","Job Role Match","Location"
              ,"Hiring Source","Gender ", 'Tenure', 'New Gender', 'New Marital', 'New EMP'],axis=1,inplace=True)

In [77]:
dataset1 = dataset.drop(['Tenure Grp.', 'phone number'], axis = 1)

In [78]:
dataset1.columns

Index(['Experience (YY.MM)', 'Age in YY.', 'Stay/Left', 'New Location',
       'New Promotion', 'New Job Role Match', 'Agency', 'Direct',
       'Employee Referral', 'Marr.', 'Single', 'other status', 'B1', 'B2',
       'B3', 'other group', '< =1', '> 1 & < =3', 'Operation', 'Sales',
       'Support', 'Female', 'Male', 'other'],
      dtype='object')

In [79]:
dataset1['Stay/Left'].head()

1    Stay
2    Stay
3    Stay
4    Stay
5    Stay
Name: Stay/Left, dtype: object

In [80]:
dataset1.to_csv("processed table.csv")

In [82]:
dataset=pd.read_csv("processed table.csv")
dataset=pd.DataFrame(dataset)
y = dataset['Stay/Left']
X=dataset.drop("Stay/Left",axis=1)

In [83]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=4
)

In [84]:
X_train

     Unnamed: 0  Experience (YY.MM)  Age in YY.  ...  Female  Male  other
684         688                4.09       26.06  ...       1     0      0
220         224                2.08       26.00  ...       0     1      0
476         480                7.11       29.06  ...       0     1      0
431         435                3.00       25.02  ...       1     0      0
868         872                7.00       28.06  ...       1     0      0
..          ...                 ...         ...  ...     ...   ...    ...
360         364               15.04       37.02  ...       0     1      0
709         713                3.02       27.09  ...       0     1      0
439         443                7.06       34.06  ...       0     1      0
174         178                3.10       28.00  ...       0     1      0
122         125                4.10       28.09  ...       1     0      0

[716 rows x 24 columns]

In [86]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [94]:
lr=LogisticRegression(C = 0.1, random_state=42 , solver='liblinear')
dt=DecisionTreeClassifier()
rm=RandomForestClassifier()
gnb=GaussianNB()

In [95]:
for a,b in zip([lr,dt,rm,gnb],["Logistic Regression","Decision Tree","Random Forest","Naive Bayes"]):
    a.fit(X_train,y_train)
    prediction=a.predict(X_train)
    y_pred=a.predict(X_test)
    score1=accuracy_score(y_train,prediction)
    score=accuracy_score(y_test,y_pred)
    msg1="[%s] training data accuracy is : %f" % (b,score1)
    msg2="[%s] test data accuracy is : %f" % (b,score)
    print(msg1)
    print(msg2)

[Logistic Regression] training data accuracy is : 0.891061
[Logistic Regression] test data accuracy is : 0.877095
[Decision Tree] training data accuracy is : 1.000000
[Decision Tree] test data accuracy is : 0.843575
[Random Forest] training data accuracy is : 1.000000
[Random Forest] test data accuracy is : 0.871508
[Naive Bayes] training data accuracy is : 0.870112
[Naive Bayes] test data accuracy is : 0.826816

In [96]:
model = lr.fit(X_train,y_train)

import pickle
# save the model to disk
filename = 'finalized_model.pickle'
pickle.dump(model, open(filename, 'wb'))